<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Ceremonials| Home</title>
	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Pinyon+Script|Tangerine:700|Alex+Brush" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
	
	
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light sticky-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="#" id="logo" style="font-family: 'Alex Brush', cursive; font-size: 30px;">The Ceremonials</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarRespose">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"> 
					<a class="nav-link" id="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" id="nav-link" href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="nav-link" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

        <!-- end of the navigavtion bar -->
        
         <div class="wedding">
                <h1 class="wed" align="center">
                        W E D D I N G 
                </h1>
                <div class="wed1">
                        <div class="wed-intro">
                                <img src="im.jpg" alt="error in the image" class="box-img">
                            <br><br>
                            <h1>Services
                            </h1>
                            <br><br>
                        </div>
                        
                        <h4>Turn your dreams <br> into reality.</h3>
                            <br>
                    </div> 
                    <div class="wed2">
                            <div class="wed-intro">
                                    <img src="im.jpg" alt="error in the image" class="box-img">
                                <br><br>
                                <h1>Services
                                </h1>
                                <br><br>
                            </div>
                            
                            <h4>Turn your dreams <br> into reality.</h3>
                                <br>
                    </div>
                     <div class="wed3">
                            <div class="wed-intro">
                                    <img src="im.jpg" alt="error in the image" class="box-img">
                                <br><br>
                                <h1>Services
                                </h1>    <br><br>
                                </div>
                                
                            <h4>Turn your dreams <br> into reality.</h3>
                                    <br>
                        </div>
         </div>
         <div class="private-parties" style="margin-top: 50%;">
                <h1 align="center" >
                        P R I V A T E  P A R T I E S
                </h1>
                
                <div class="wed1">
                        <div class="wed-intro">
                                <img src="im.jpg" alt="error in the image" class="box-img">
                            <br><br>
                            <h1>Services
                            </h1>
                            <br><br>
                        </div>
                        
                        <h4>Turn your dreams <br> into reality.</h3>
                            <br>
                    </div> 
                    <div class="wed2">
                            <div class="wed-intro">
                                    <img src="im.jpg" alt="error in the image" class="box-img">
                                <br><br>
                                <h1>Services
                                </h1>
                                <br><br>
                            </div>
                            
                            <h4>Turn your dreams <br> into reality.</h3>
                                <br>
                    </div>
                     <div class="wed3">
                            <div class="wed-intro">
                                    <img src="im.jpg" alt="error in the image" class="box-img">
                                <br><br>
                                <h1>Services
                                </h1>    <br><br>
                                </div>
                                
                            <h4>Turn your dreams <br> into reality.</h3>
                                    <br>
                        </div>
         </div>
        

        <footer style="bottom:auto;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="style-ita4htzq_footer style-ita4htzq" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-state=" " id="SITE_FOOTER"><div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="style-ita4htzqscreenWidthBackground"><div class="style-ita4htzq_bg"></div></div><div style="width:100%" id="SITE_FOOTERcenteredContent" class="style-ita4htzqcenteredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="style-ita4htzqbg"><div class="style-ita4htzq_bg-center"></div></div><div id="SITE_FOOTERinlineContent" class="style-ita4htzqinlineContent"><style id="SITE_FOOTER-mesh-styles">
    
                #SITE_FOOTERinlineContent {
                    height: auto;
                    width: 100%;
                    position: relative;
                }
                
                #SITE_FOOTERinlineContent-gridWrapper {
                    pointer-events: none;
                }
                
                #SITE_FOOTERinlineContent-gridContainer {
                    position: static;
                    display: grid;
                    height: auto;
                    width: 100%;
                    min-height: auto;
                    grid-template-rows: 1fr;
                    grid-template-columns: 100%;
                }
                
                #comp-izod33in {
                    position: relative;
                    margin: 0px 0px 40px calc((100% - 980px) * 0.5);
                    left: 0px;
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #SITE_FOOTERcenteredContent {
                    position: relative;
                }
                
                #SITE_FOOTERinlineContent-gridContainer > * {
                    pointer-events: initial;
                }
                
                #SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                    pointer-events: none;
                }
                
                #SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                    pointer-events: initial;
                }</style><div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true"><section style="left:0;width:100%;min-width:820px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-izod33in"><div style="position: absolute; top: 0px; width: calc(100% - 160px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="strc1balata" id="comp-izod33inbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" data-background-image="" data-position="absolute" class="bgColor" id="comp-izod33inbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-izod33inbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 160px);min-width:980px" id="comp-izod33ininlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="strc1" id="comp-izod33q9"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="strc1balata" id="comp-izod33q9balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(175, 148, 83, 1)" data-background-image="" data-position="absolute" class="bgColor" id="comp-izod33q9balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-izod33q9balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="width:100%;position:relative;top:0;bottom:0" id="comp-izod33q9inlineContent" class="strc1inlineContent"><style id="comp-izod33q9-mesh-styles">
                    
                #comp-izod33q9inlineContent {
                    height: auto;
                    width: 100%;
                    position: relative;
                }
                
                #comp-izod33q9inlineContent-gridWrapper {
                    pointer-events: none;
                }
                
                #comp-izod33q9inlineContent-gridContainer {
                    position: static;
                    display: grid;
                    height: auto;
                    width: 100%;
                    min-height: auto;
                    grid-template-rows: min-content min-content min-content min-content min-content min-content 1fr;
                    grid-template-columns: 100%;
                }
                
                #comp-itwxd0wv {
                    position: relative;
                    margin: 65px 0px 65px calc((100% - 980px) * 0.5);
                    left: 22px;
                    grid-area: 1 / 1 / 6 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-itwz4eps {
                    position: relative;
                    margin: 69px 0px 69px calc((100% - 980px) * 0.5);
                    left: 199px;
                    grid-area: 1 / 1 / 4 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-itwxdwkt {
                    position: relative;
                    margin: 64px 0px 66px calc((100% - 980px) * 0.5);
                    left: 229px;
                    grid-area: 1 / 1 / 8 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-itwz445f {
                    position: relative;
                    margin: 69px 0px 69px calc((100% - 980px) * 0.5);
                    left: 400px;
                    grid-area: 1 / 1 / 5 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-itwxelml {
                    position: relative;
                    margin: 65px 0px 65px calc((100% - 980px) * 0.5);
                    left: 426px;
                    grid-area: 1 / 1 / 7 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-iyk8vzqs {
                    position: relative;
                    margin: 60px 0px 13px calc((100% - 980px) * 0.5);
                    left: 734px;
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-iyk8vzqs1 {
                    position: relative;
                    margin: 0px 0px 60px calc((100% - 980px) * 0.5);
                    left: 734px;
                    grid-area: 2 / 1 / 3 / 2;
                    justify-self: start;
                    align-self: start;
                }
                
                #comp-izod33q9centeredContent {
                    position: relative;
                }
                
                #comp-izod33q9inlineContent-gridContainer > * {
                    pointer-events: initial;
                }
                
                #comp-izod33q9inlineContent-gridContainer > [id$="-rotated-wrapper"] {
                    pointer-events: none;
                }
                
                #comp-izod33q9inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                    pointer-events: initial;
                }</style><div id="comp-izod33q9inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-izod33q9inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 165px; pointer-events: none;" class="txtNew" id="comp-itwxd0wv"><p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0.05em;">500 Terry Francois Street&nbsp;San Francisco</span></span></p>
                
                <p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0.05em;">CA 94158</span></span></p>
                </div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
                .txtNew_override-left * {text-align:left !important;}
                .txtNew_override-right * {text-align:right !important;}
                .txtNew_override-center * {text-align:center !important;}
                .txtNew_override-justify * {text-align:justify !important;}
                .txtNew > * {pointer-events:auto;}
                .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                .txtNew ul {list-style-type:disc;}
                .txtNew ol {list-style-type:decimal;}
                .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
                .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
                .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
                .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew a {color:inherit;}</style><div style="top:;bottom:;left:;right:;width:5px;height:64px;position:" class="style-jqc6yb00" id="comp-itwz4eps"><div id="comp-itwz4epsline" class="style-jqc6yb00line"></div></div><style type="text/css" data-styleid="style-jqc6yb00">.style-jqc6yb00 {max-height:2000px;width:0 !important;min-width:0 !important;}
                .style-jqc6yb00line {border-left:1px solid rgba(255, 255, 255, 1);margin-left:-0.5px;width:100%;height:100%;}</style><div data-packed="true" style="width: 159px; pointer-events: none;" class="txtNew" id="comp-itwxdwkt"><p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0.05em;">Tel: 123-456-7890</span></span></p>
                
                <p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0.05em;">Fax: 123-456-7890</span></span></p>
                
                <p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0.05em;"><object height="0"><a class="auto-generated-link" data-auto-recognition="true" data-content="info@mysite.com" href="mailto:info@mysite.com" data-type="mail">info@mysite.com</a></object></span></span></p>
                </div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
                .txtNew_override-left * {text-align:left !important;}
                .txtNew_override-right * {text-align:right !important;}
                .txtNew_override-center * {text-align:center !important;}
                .txtNew_override-justify * {text-align:justify !important;}
                .txtNew > * {pointer-events:auto;}
                .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                .txtNew ul {list-style-type:disc;}
                .txtNew ol {list-style-type:decimal;}
                .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
                .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
                .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
                .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew a {color:inherit;}</style><div style="top:;bottom:;left:;right:;width:5px;height:64px;position:" class="style-iwbucpm5" id="comp-itwz445f"><div id="comp-itwz445fline" class="style-iwbucpm5line"></div></div><style type="text/css" data-styleid="style-iwbucpm5">.style-iwbucpm5 {max-height:2000px;width:0 !important;min-width:0 !important;}
                .style-iwbucpm5line {border-left:1px solid rgba(255, 255, 255, 1);margin-left:-0.5px;width:100%;height:100%;}</style><div data-packed="true" style="width: 183px; pointer-events: none;" class="txtNew" id="comp-itwxelml"><p class="font_8" style="line-height:1.5em;"><span class="color_11"><span style="letter-spacing:0em;">© 2023 by Twilight Events</span><span style="letter-spacing:0.05em;">. Proudly created with <span style="text-decoration:underline;"><a href="http://wix.com/?utm_campaign=vir_created_with" target="_blank" data-content="http://wix.com/?utm_campaign=vir_created_with" data-type="external" rel="nofollow">Wix.com</a></span></span></span></p>
                </div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
                .txtNew_override-left * {text-align:left !important;}
                .txtNew_override-right * {text-align:right !important;}
                .txtNew_override-center * {text-align:center !important;}
                .txtNew_override-justify * {text-align:justify !important;}
                .txtNew > * {pointer-events:auto;}
                .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                .txtNew ul {list-style-type:disc;}
                .txtNew ol {list-style-type:decimal;}
                .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
                .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
                .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
                .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
                .txtNew a {color:inherit;}</style><div data-hide-prejs="true" style="width:110px;height:20px;top:;bottom:;left:;right:;position:" class="lb1" id="comp-iyk8vzqs"><ul aria-label="Social bar" id="comp-iyk8vzqsitemsContainer" class="lb1itemsContainer"><li style="width:20px;height:20px;margin-bottom:0;margin-right:10px;display:inline-block" class="lb1imageItem" id="comp-iyk8vzqs0image"><a href="https://twitter.com/wix" target="_blank" data-content="https://twitter.com/wix" data-type="external" rel="nofollow" id="comp-iyk8vzqs0imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzro2&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;https://twitter.com/wix&quot;,&quot;target&quot;:&quot;_blank&quot;},&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzro1&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;2.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;White Twitter Icon&quot;,&quot;uri&quot;:&quot;01ab6619093f45388d66736ec22e5885.png&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;White Twitter Icon&quot;},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 20px; height: 20px;" data-has-bg-scroll-effect="" data-style="position:absolute" class="lb1imageItemimage" id="comp-iyk8vzqs0imageimage"><img id="comp-iyk8vzqs0imageimageimage" alt="White Twitter Icon" data-type="image" itemprop="image" style="width: 20px; height: 20px; object-fit: cover;" src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_30,h_30,al_c,q_80,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.webp"></div></a></li><li style="width:20px;height:20px;margin-bottom:0;margin-right:10px;display:inline-block" class="lb1imageItem" id="comp-iyk8vzqs1image"><a href="http://www.facebook.com/wix" target="_blank" data-content="http://www.facebook.com/wix" data-type="external" rel="nofollow" id="comp-iyk8vzqs1imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr1&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;http://www.facebook.com/wix&quot;,&quot;target&quot;:&quot;_blank&quot;},&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;2.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;White Facebook Icon&quot;,&quot;uri&quot;:&quot;23fd2a2be53141ed810f4d3dcdcd01fa.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;White Facebook Icon&quot;},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 20px; height: 20px;" data-has-bg-scroll-effect="" data-style="position:absolute" class="lb1imageItemimage" id="comp-iyk8vzqs1imageimage"><img id="comp-iyk8vzqs1imageimageimage" alt="White Facebook Icon" data-type="image" itemprop="image" style="width: 20px; height: 20px; object-fit: cover;" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_30,h_30,al_c,q_80,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp"></div></a></li><li style="width:20px;height:20px;margin-bottom:0;margin-right:10px;display:inline-block" class="lb1imageItem" id="comp-iyk8vzqs2image"><a href="https://www.pinterest.com/wixcom/" target="_blank" data-content="https://www.pinterest.com/wixcom/" data-type="external" rel="nofollow" id="comp-iyk8vzqs2imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr3&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;https://www.pinterest.com/wixcom/&quot;,&quot;target&quot;:&quot;_blank&quot;},&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr2&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;White Pinterest Icon&quot;,&quot;uri&quot;:&quot;9c486556465843c5850fabfd68dfae49.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;White Pinterest Icon&quot;},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 20px; height: 20px;" data-has-bg-scroll-effect="" data-style="position:absolute" class="lb1imageItemimage" id="comp-iyk8vzqs2imageimage"><img id="comp-iyk8vzqs2imageimageimage" alt="White Pinterest Icon" data-type="image" itemprop="image" style="width: 20px; height: 20px; object-fit: cover;" src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_30,h_30,al_c,q_80,usm_0.66_1.00_0.01/9c486556465843c5850fabfd68dfae49.webp"></div></a></li><li style="width:20px;height:20px;margin-bottom:0;margin-right:10px;display:inline-block" class="lb1imageItem" id="comp-iyk8vzqs3image"><a href="https://instagram.com/wix/" target="_blank" data-content="https://instagram.com/wix/" data-type="external" rel="nofollow" id="comp-iyk8vzqs3imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr5&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;https://instagram.com/wix/&quot;,&quot;target&quot;:&quot;_blank&quot;},&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-iyk8vzrr4&quot;,&quot;metaData&quot;:{&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;White Instagram Icon&quot;,&quot;uri&quot;:&quot;81af6121f84c41a5b4391d7d37fce12a.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;White Instagram Icon&quot;},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 20px; height: 20px;" data-has-bg-scroll-effect="" data-style="position:absolute" class="lb1imageItemimage" id="comp-iyk8vzqs3imageimage"><img id="comp-iyk8vzqs3imageimageimage" alt="White Instagram Icon" data-type="image" itemprop="image" style="width: 20px; height: 20px; object-fit: cover;" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_30,h_30,al_c,q_80,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp"></div></a></li></ul></div><style type="text/css" data-styleid="lb1">.lb1itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
                .lb1itemsContainer > li:last-child {margin:0 !important;}
                .lb1[data-state~="mobileView"] .lb1itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
                .lb1 a {display:block;height:100%;}
                .lb1imageItemlink {cursor:pointer;}
                .lb1imageItemimageimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><div id="comp-iyk8vzqs1" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="227" data-height="49" style="height: 49px; min-height: 22px; width: 227px;" class="style-iwdkzlbg" data-state="desktop shouldUseFlex center"><a href="https://www.wix.com/demone2/event-planners/book-online" target="_self" role="button" id="comp-iyk8vzqs1link" class="g-transparent-a style-iwdkzlbglink"><span id="comp-iyk8vzqs1label" class="style-iwdkzlbglabel">BOOK A CONSULTATION</span></a></div><style type="text/css" data-styleid="style-iwdkzlbg">.style-iwdkzlbg button.style-iwdkzlbglink {width:100%;}
                .style-iwdkzlbg[data-state~="shouldUseFlex"] .style-iwdkzlbglink,.style-iwdkzlbg[data-state~="shouldUseFlex"] .style-iwdkzlbglabelwrapper {text-align:initial;display:flex;align-items:center;}
                .style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="center"] .style-iwdkzlbglink,.style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="center"] .style-iwdkzlbglabelwrapper {justify-content:center;}
                .style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="left"] .style-iwdkzlbglink,.style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="left"] .style-iwdkzlbglabelwrapper {justify-content:flex-start;}
                .style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="right"] .style-iwdkzlbglink,.style-iwdkzlbg[data-state~="shouldUseFlex"][data-state~="right"] .style-iwdkzlbglabelwrapper {justify-content:flex-end;}
                .style-iwdkzlbglink {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;transition:border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
                .style-iwdkzlbglabel {font:normal normal normal 16px/1.4em brandon-grot-w01-light,sans-serif ;  transition:color 0.4s ease 0s;  color:#FBFBFB;display:inline-block;margin:calc(-1 * 1px) 1px 0;position:relative;white-space:nowrap;}
                .style-iwdkzlbg[data-state~="shouldUseFlex"] .style-iwdkzlbglabel {margin:0;}
                .style-iwdkzlbg[data-disabled="false"] .style-iwdkzlbglink {background-color:rgba(175, 148, 83, 1);border:solid rgba(251, 251, 251, 1) 1px;cursor:pointer !important;}
                .style-iwdkzlbg[data-disabled="false"]:active[data-state~="mobile"] .style-iwdkzlbglink,.style-iwdkzlbg[data-disabled="false"]:hover[data-state~="desktop"] .style-iwdkzlbglink,.style-iwdkzlbg[data-disabled="false"][data-preview~="hover"] .style-iwdkzlbglink {background-color:rgba(251, 251, 251, 1);border-color:rgba(251, 251, 251, 1);}
                .style-iwdkzlbg[data-disabled="false"]:active[data-state~="mobile"] .style-iwdkzlbglabel,.style-iwdkzlbg[data-disabled="false"]:hover[data-state~="desktop"] .style-iwdkzlbglabel,.style-iwdkzlbg[data-disabled="false"][data-preview~="hover"] .style-iwdkzlbglabel {color:#AF9453;}
                .style-iwdkzlbg[data-disabled="true"] .style-iwdkzlbglink,.style-iwdkzlbg[data-preview~="disabled"] .style-iwdkzlbglink {background-color:rgba(204, 204, 204, 1);border-color:rgba(204, 204, 204, 1);}
                .style-iwdkzlbg[data-disabled="true"] .style-iwdkzlbglabel,.style-iwdkzlbg[data-preview~="disabled"] .style-iwdkzlbglabel {color:#FFFFFF;}</style></div></div></div></div><style type="text/css" data-styleid="strc1">.strc1:not([data-mobile-responsive]) > .strc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                .strc1[data-mobile-responsive] > .strc1inlineContent {position:relative;}
                .strc1[data-responsive] {display:-ms-grid;display:grid;justify-content:center;grid-template-columns:100%;grid-template-rows:1fr;-ms-grid-columns:100%;-ms-grid-rows:1fr;}
                .strc1[data-responsive] > .strc1inlineContent {display:flex;}
                .strc1[data-responsive] > * {position:relative;grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;-ms-grid-row-span:1;-ms-grid-column-span:1;margin:0 auto;}</style></div></section><style type="text/css" data-styleid="strc1">.strc1:not([data-mobile-responsive]) > .strc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                .strc1[data-mobile-responsive] > .strc1inlineContent {position:relative;}
                .strc1[data-responsive] {display:-ms-grid;display:grid;justify-content:center;grid-template-columns:100%;grid-template-rows:1fr;-ms-grid-columns:100%;-ms-grid-rows:1fr;}
                .strc1[data-responsive] > .strc1inlineContent {display:flex;}
                .strc1[data-responsive] > * {position:relative;grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;-ms-grid-row-span:1;-ms-grid-column-span:1;margin:0 auto;}</style></div></div></div></div></footer>

<script src="JS/main.js"></script>
</body>
</html>